PORT = 3000
JWT_SECRET=2684495e25a043b21e8f8c0f28c5d13c
JWT_EXPIRES_IN=36d
DATABASE_URL=postgresql://postgres.mbybhtoikmqrlnsnavld:2fUzn55a3Nm76uEKx8l@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
GOOGLE_REFRESH_TOKEN=1//04nf9XoF7nq1vCgYIARAAGAQSNwF-L9IrIafEWT2PNEs9dISqwsWO4J36fvbQQl4rmmrJAagfvI1c0dUsG64GKdx3I5R8EGRWmuo