PORT = 3000
JWT_SECRET=2684495e25a043b21e8f8c0f28c5d13c
JWT_EXPIRES_IN=36d
DATABASE_URL=postgresql://postgres.mbybhtoikmqrlnsnavld:2fUzn55a3Nm76uEKx8l@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT = 3000
JWT_SECRET=2684495e25a043b21e8f8c0f28c5d13c
JWT_EXPIRES_IN=36d
DATABASE_URL=postgresql://postgres.mbybhtoikmqrlnsnavld:2fUzn55a3Nm76uEKx8l@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
GOOGLE_REFRESH_TOKEN=1//04JBPzxmCKE0HCgYIARAAGAQSNwF-L9Ir_Y_DD2fqph76t9liuf5aDe8-Gf8HRqyc0K1L_mVRf3yykGESlkgdEmNKGPRJq8QR454