PORT = 3000
SUPABASE_URL=https://mbybhtoikmqrlnsnavld.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieWJodG9pa21xcmxuc25hdmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM0NDQsImV4cCI6MjA3NzgyOTQ0NH0.FE7SE08-2MtCDmIyCYqxBDgZvzJH7Y6AimHNUCJBMQE 
JWT_SECRET=2684495e25a043b21e8f8c0f28c5d13c
JWT_EXPIRES_IN=3600